# 2023-03-otus-spring-takzhanov

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
hw01-question-reader/: README.md  pom.xml
hw01-question-reader/src/main/java/io/github/takzhanov/otus/spring/hw01reader/: Application.java
hw01-question-reader/src/main/java/io/github/takzhanov/otus/spring/hw01reader/dao/: CsvQuestionRepository.java  QuestionRepository.java
hw01-question-reader/src/main/java/io/github/takzhanov/otus/spring/hw01reader/domain/: Answer.java  Question.java
hw01-question-reader/src/main/java/io/github/takzhanov/otus/spring/hw01reader/exceptions/: CsvReadException.java
hw01-question-reader/src/main/java/io/github/takzhanov/otus/spring/hw01reader/service/: DemoQuizService.java  OutputService.java  OutputServiceImpl.java  QuestionPrintService.java  QuestionPrinterImpl.java  QuizService.java
hw01-question-reader/src/main/java/io/github/takzhanov/otus/spring/hw01reader/utils/: SystemOutPrintStreamFactory.java
hw01-question-reader/src/main/resources/: applicationCtx.xml  questions.csv
hw01-question-reader/src/test/java/io/github/takzhanov/otus/spring/hw01reader/service/: CsvQuestionRepositoryTest.java  DemoQuizServiceTest.java
hw02-quiz/: README.md  pom.xml
hw02-quiz/src/main/java/io/github/takzhanov/otus/spring/hw02quiz/: Application.java
hw02-quiz/src/main/java/io/github/takzhanov/otus/spring/hw02quiz/dao/: CsvQuestionRepository.java  QuestionRepository.java
hw02-quiz/src/main/java/io/github/takzhanov/otus/spring/hw02quiz/domain/: Answer.java  Question.java  User.java  UserAnswer.java  UserResult.java
hw02-quiz/src/main/java/io/github/takzhanov/otus/spring/hw02quiz/exceptions/: QuestionReadException.java
hw02-quiz/src/main/java/io/github/takzhanov/otus/spring/hw02quiz/service/: FormatterService.java  FormatterServiceImpl.java  IOService.java  IOServiceImpl.java  QuizService.java  QuizServiceImpl.java
hw02-quiz/src/test/java/io/github/takzhanov/otus/spring/hw02quiz/dao/: CsvQuestionRepositoryTest.java
hw02-quiz/src/test/java/io/github/takzhanov/otus/spring/hw02quiz/service/: FormatterServiceImplTest.java  QuizServiceImplTest.java
hw02-quiz/src/test/resources/: testQuestions.csv
hw03-quiz-boot/: README.md  pom.xml
hw03-quiz-boot/src/main/java/io/github/takzhanov/otus/spring/hw03/: Application.java
hw03-quiz-boot/src/main/java/io/github/takzhanov/otus/spring/hw03/config/: AppConfig.java  AppProperties.java  LocalizationProperties.java  RepoProperties.java
hw03-quiz-boot/src/main/java/io/github/takzhanov/otus/spring/hw03/dao/: CsvQuestionRepository.java  QuestionRepository.java
hw03-quiz-boot/src/main/java/io/github/takzhanov/otus/spring/hw03/domain/: Answer.java  Question.java  Score.java  User.java  UserAnswer.java  UserResult.java
hw03-quiz-boot/src/main/java/io/github/takzhanov/otus/spring/hw03/exception/: QuestionReadException.java
hw03-quiz-boot/src/main/java/io/github/takzhanov/otus/spring/hw03/runner/: CommandLineAppRunner.java
hw03-quiz-boot/src/main/java/io/github/takzhanov/otus/spring/hw03/service/: FormatterService.java  FormatterServiceImpl.java  IOFacade.java  IOFacadeImpl.java  IOService.java  IOServiceImpl.java  InteractiveService.java  InteractiveServiceImpl.java  LocalizedMessageService.java  MessageService.java  QuizService.java  QuizServiceImpl.java
hw03-quiz-boot/src/main/resources/: application.yml  banner.txt  messages.properties  messages_fr.properties  messages_ru.properties  questions.csv  questions_ru.csv
hw03-quiz-boot/src/test/java/io/github/takzhanov/otus/spring/hw03/dao/: CsvQuestionRepositoryTest.java
hw03-quiz-boot/src/test/java/io/github/takzhanov/otus/spring/hw03/service/: FormatterServiceImplTest.java  LocalizedMessageServiceTest.java  QuizServiceImplTest.java
hw04-quiz-shell/: README.md  pom.xml
hw04-quiz-shell/src/main/java/io/github/takzhanov/otus/spring/hw04shell/: Application.java
hw04-quiz-shell/src/main/java/io/github/takzhanov/otus/spring/hw04shell/config/: AppConfig.java  AppProperties.java  LocalizationProperties.java  RepoProperties.java
hw04-quiz-shell/src/main/java/io/github/takzhanov/otus/spring/hw04shell/dao/: CsvQuestionRepository.java  QuestionRepository.java
hw04-quiz-shell/src/main/java/io/github/takzhanov/otus/spring/hw04shell/domain/: Answer.java  Question.java  Score.java  User.java  UserAnswer.java  UserResult.java
hw04-quiz-shell/src/main/java/io/github/takzhanov/otus/spring/hw04shell/exception/: QuestionReadException.java
hw04-quiz-shell/src/main/java/io/github/takzhanov/otus/spring/hw04shell/runner/: CommandLineAppRunner.java
hw04-quiz-shell/src/main/resources/: application.yml  messages.properties  messages_fr.properties  messages_ru.properties
hw04-quiz-shell/src/test/resources/: application.yml
hw05-books-jdbc/: README.md  pom.xml
hw05-books-jdbc/src/main/java/io/github/takzhanov/otus/spring/hw05/: Application.java
hw05-books-jdbc/src/main/resources/: data.sql
hw06-books-orm/: README.md  pom.xml
hw06-books-orm/src/main/java/io/github/takzhanov/otus/spring/hw06orm/: Application.java
hw06-books-orm/src/main/resources/: application.yaml  application.yml  data.sql  schema.sql
hw06-books-orm/src/main/resources/templates/book/: form.html  list.html  view.html
hw06-books-orm/src/test/resources/: application.yaml  application.yml  data.sql
lesson-01-question-reader/: README.md  pom.xml
lesson-01-question-reader/src/main/java/io/github/takzhanov/otus/spring/lesson01/: Application.java
lesson-01-question-reader/src/main/resources/: applicationCtx.xml
lesson-02-quiz/: pom.xml
lesson-02-quiz/src/main/java/io/github/takzhanov/otus/spring/lesson02/: Application.java
lesson-09-books-jdbc/: README.md  pom.xml
lesson-09-books-jdbc/src/main/java/io/github/takzhanov/otus/spring/lesson07/: Application.java
lesson-09-books-jdbc/src/main/resources/: data.sql  schema.sql
lesson-09-books-jdbc/src/test/java/io/github/takzhanov/otus/spring/lesson07/: ApplicationTest.java
lesson-09-books-jdbc/src/test/resources/: application.yaml  data.sql
(+226 files in other folders)
